{
  "ConnectionStrings": {
    "RabbitMQ": "amqps://oayxstqh:3_OPihLbNR_H45rrhmTxnSD96wvKId9Z@whale.rmq.cloudamqp.com/oayxstqh",
    "RabbitMQLocal": "localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
